<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>overflow特性</title>
    <style type="text/css">
      p.one{
        width: 200px;
        height: 300px;
        padding: 5px;
        border: solid 2px red;
        overflow: hidden;
      }
      p.two{
        width: 200px;
        height: 300px;
        padding: 5px;
        border: solid 2px red;
        overflow: scroll;
      }
       p.three{
        width: 200px;
        height: 300px;
        padding: 5px;
        border: solid 2px red;
        overflow: auto;
      }
      p.four{
        width: 200px;
        height: 300px;
        padding: 5px;
        border: solid 2px red;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h2>hidden属性</h2>
    <p class="one">
      勇气 梁静茹
　　终于做了这个决定
　　别人怎么说我不理
　　只要你也一样的肯定
　　我愿意天涯海角都随你去
　　我知道一切不容易
　　我的心一直温习说服自己
　　最怕你忽然说要放弃
　　爱真的需要勇气
　　来面对流言蜚语
　　只要你一个眼神肯定
　　我的爱就有意义
　　我们都需要勇气
　　去相信会在一起
　　人潮拥挤我能感觉你
　　放在我手心里 你的真心
　　终于做了这个决定
　　别人怎么说我不理
　　只要你也一样的肯定
　　我愿意天涯海角都随你去
　　我知道一切不容易
　　我的心一直温习说服自己
　　最怕你忽然说要放弃
    </p>
    <h2>scroll属性</h2>
    <p class="two">
      勇气 梁静茹
　　终于做了这个决定
　　别人怎么说我不理
　　只要你也一样的肯定
　　我愿意天涯海角都随你去
　　我知道一切不容易
　　我的心一直温习说服自己
　　最怕你忽然说要放弃
　　爱真的需要勇气
　　来面对流言蜚语
　　只要你一个眼神肯定
　　我的爱就有意义
　　我们都需要勇气
　　去相信会在一起
　　人潮拥挤我能感觉你
　　放在我手心里 你的真心
　　终于做了这个决定
　　别人怎么说我不理
　　只要你也一样的肯定
　　我愿意天涯海角都随你去
　　我知道一切不容易
　　我的心一直温习说服自己
　　最怕你忽然说要放弃
　　爱真的需要勇气
　　来面对流言蜚语
　　只要你一个眼神肯定
　　我的爱就有意义
　　我们都需要勇气
　　去相信会在一起
　　人潮拥挤我能感觉你
　　放在我手心里 你的真心
　　如果我的坚强任性
　　会不小心伤害了你
　　你能不能温柔提醒
　　我虽然心太急 更害怕错过你
　　爱真的需要勇气
　　来面对流言蜚语
　　只要你一个眼神肯定
　　我的爱就有意义
　　我们都需要勇气
　　去相信会在一起
　　人潮拥挤我能感觉你
　　放在我手心里 你的真心
    </p>
    <h2>auto属性1</h2>
    <p class="three">
      勇气 梁静茹
　　终于做了这个决定
　　别人怎么说我不理
　　只要你也一样的肯定
　　我愿意天涯海角都随你去
　　我知道一切不容易
　　我的心一直温习说服自己
　　最怕你忽然说要放弃
　　爱真的需要勇气
　　来面对流言蜚语
　　只要你一个眼神肯定
　　我的爱就有意义
　　我们都需要勇气
　　去相信会在一起
　　人潮拥挤我能感觉你
　　放在我手心里 你的真心
　　终于做了这个决定
　　别人怎么说我不理
    </p>
    <h2>auto属性2</h2>
    <p class="four">
      勇气 梁静茹
　　终于做了这个决定
　　别人怎么说我不理
　　只要你也一样的肯定
　　我愿意天涯海角都随你去
　　我知道一切不容易
　　我的心一直温习说服自己
　　最怕你忽然说要放弃
　　爱真的需要勇气
　　来面对流言蜚语
　　只要你一个眼神肯定
　　我的爱就有意义
　　我们都需要勇气
　　去相信会在一起
　　人潮拥挤我能感觉你
　　放在我手心里 你的真心
　　终于做了这个决定
　　别人怎么说我不理
　　只要你也一样的肯定
　　我愿意天涯海角都随你去
　　我知道一切不容易
　　我的心一直温习说服自己
　　最怕你忽然说要放弃
    </p>
  </body>
</html>